// DEPENDENCIES
const bands = require('express').Router();
const db = require('../models');
const { Band } = db;

// READ - FIND ALL BANDS
//bands.get('/', async (req, res) => {
   // try {
   //   const foundBands = await Band.findAll({
   //     const foundBands = await (req, res) => {
   //         order: [ [ 'available_start_time', ASC] ]
   //     }
//      })
//      res.status(200).json(foundBands);
//    } catch (err) {
//      res.status(500).json(error);
//    }
//  })

  // get specific band
  
  bands.get('/:name', async (req, res) => {
    try {
        const foundBand = await Band.findOne({
            where: { name: req.params.name },
            include: [
                {
                    model: MeetGreet,
                    as: 'meet_greets',
                    include: {
                        model: Event,
                        as: 'event',
                        where: { name: { [Op.like]: `%${req.query.event ? req.query.event : ''}%`}}
                    }
                },
                {
                    model: SetTime,
                    as: 'set_times',
                    include: {
                        model: Event,
                        as: 'event',
                        where: { name: { [Op.like]: `%${req.query.event ? req.query.event : ''}%`}}
                    }
                }
            ]
        })
        res.status(200).json(foundBand)
    } catch (error) {
        res.status(500).json(error)
    }
})
    // CONTROLLERS
const bandsController = require('./controllers/bands_controller');
app.use('/bands', bandsController);

bands.post('/', async (req, res) => {
    try {
      const newBand = await Band.create(req.body);
      res.status(200).json({
        message: 'Successfully inserted a new band',
        data: newBand
      })
    } catch (err) {
      res.status(500).json(err);
    }
  });


  // DELETE - Delete a Band
bands.delete('/:id', async (req, res) => {
    try {
      const deletedBands = await Band.destroy({
        where: { band_id: req.params.id }
      });
      res.status(200).json({
        message: `Successfully ${deletedBands} band(s)`
      })
    } catch (err) {
      res.status(500).json(err);
    }
  });

// EXPORT
module.exports = bands;